src/MyBOT/Activities/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="menu" type="menuType"/>
  <xs:complexType name="buttonType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="text" use="required"/>
        <xs:attribute name="type" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Button"/>
              <xs:enumeration value="InlineButton"/>
              <xs:enumeration value="PhoneButton"/>
              <xs:enumeration value="LocationButton"/>
              <xs:enumeration value="UrlButton"/>
              <xs:enumeration value="NoAction"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute type="xs:string" name="emoji" use="optional"/>
        <xs:attribute type="xs:unsignedInt" name="column" use="optional"/>
        <xs:attribute type="xs:unsignedInt" name="row" use="optional"/>
        <xs:attribute type="xs:string" name="action" use="optional"/>
        <xs:attribute type="xs:string" name="style" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="menuType">
    <xs:sequence>
      <xs:element type="buttonType" name="button" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name"/>
    <xs:attribute name="scope" >
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Singleton"/>
          <xs:enumeration value="Transient"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>